{
  "name": "yuna5577-zenn-contents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuna5577/yuna5577-zenn-contents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yuna5577/yuna5577-zenn-contents/issues"
  },
  "homepage": "https://github.com/yuna5577/yuna5577-zenn-contents#readme",
  "dependencies": {
    "zenn-cli": "^0.2.9"
  }
}
